<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name='viewport'>
<title>Smart Print</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/boxicons.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/boxicons.min.css">
<link rel="stylesheet" type="text/css" href="css/newplaysstyle.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
  .modal-header{
    border-bottom: 0px solid #dee2e6;
  }
  .mar-1 {
    /*margin-top: 75px !important;
    margin-bottom: 0px!important;*/
    font-size: 26px;
    font-weight: 200;
  }
  .mar{
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px !important;
  }
  .modal-dialog {
    max-width: 65%;
  }
  .modal-content {
    padding-bottom: 60px;
  }
  .carousel-control-next, .carousel-control-prev{
    opacity: 1;
  }
  .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!--! Font Awesome Pro 6.0.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z'/%3E%3C/svg%3E");

  }
  .carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!--! Font Awesome Pro 6.0.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z'/%3E%3C/svg%3E");
  }
    .carousel-control-next{
      right:-85px;
  } 
    .carousel-control-prev{
      left:-85px;
  }
  .visually-hidden{
    display: none;
  }
  .panel-con {
    /* box-shadow: 0px 2px 11px 1px #00000040; */
  }
  
  @media screen and (max-width: 512px) {
    .modal{
      margin-left: 10%;
    }
    
  }
  @media screen and (max-width: 1024px) {
    .modal-dialog {
      max-width: 65%;
    }
    .panel-con {
        width: 600px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 450px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 426px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 300px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 376px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 250px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  .visually-hidden, .visually-hidden-focusable:before{
    
  }
  .visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    border-width: 1px!important;
    border-style: solid!important;
    border-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) 1!important;
    font-size: 13px;
    padding-top: 4px!important;
    width: 60px!important;
    height: 30px!important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) !important;
    bottom: -34px;
    margin: -1px!important;
    clip: rect(0px,160px,200px,0px)!important; 
    white-space: nowrap!important;
    opacity: 1;
  }
  p,span,.mar{
        font-family: 'Nunito', sans-serif;

  }
  .btn-close{
    background-color: grey;
    border-radius: 0rem;
  }
  .modal-backdrop.show {
    opacity: 0;
  }
  .nav {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .nav-link{
    padding: 10px!important;
  }
  .tab-content>.tab-pane{
    width: 100%;
  }
  .box-row-l{
    width:65%;
    padding: 0px;
    /*text-align: right;*/
  }
  .box-row-r{
    width:18%;
    padding: 5px 0px 0px 0px;
    text-align: right;
  }
  .name-row{
    padding-right: 0px;
  }
  .goal-box{
    width: 100%;
  }
  ul{
    padding-left: 0;
  }
  .updownimg img{
    width:60%;
  }
  .centerheader th{
    width:12%;
    text-align: center;
    padding:0;
  }
  .plus img{
    width: 25px;
  }
  .listcircle{
    text-align: center;
  }
  .user-box{
    margin-top: 60px;
  }
  .centerheader1 th{
    padding: 3px;
    text-align: center;
  }
  .centerrow{
    text-align: center;
  }
  .nav-link{
    background-color: #ccc!important;
    color:black;
  }
  .nav-link.active{
    background-color: #f25428 !important;
    color:white;
  }
  .nav-link:hover {
    color:black;
  }
  h4 {
      font-weight: 600;
      color: #000;
      font-family: 'retroica';
  }
  .inr-wrapper{
    padding-top: 10%;
    padding-bottom: 10%;
  }
</style>
</head>
<body>
<div class="mean-container">

  <!-- Header -->
  <div class="top-menu">
    <div class="container">
      <div id="body-pd">
        <header class="header" id="header">
          <div class="header_toggle"> <i class="fa fa-bars" aria-hidden="true" id="header-toggle"></i> </div>
          <div class="pikpok"><img src="images/pikpok.jpg" /></div>
          <div class="user-wrp"><img src="images/doe.png" /></div>
        </header>
        <div class="l-navbar" id="nav-bar">
          <nav class="nav">
            <div> <a href="#" class="nav_logo"> <img src="images/menu-icon.png" /> <span class="nav_logo-name"><img src="images/sprint.png" /></span> </a>
              <div class="nav_list"> <a href="dashboard.html" class="nav_link active"> <i class="fa fa-area-chart" aria-hidden="true"></i> <span class="nav_name">Dashboard</span> </a> <a href="administration.html" class="nav_link"> <i class="fa fa-cogs" aria-hidden="true"></i> <span class="nav_name">Administration</span> </a> <a href="users.html" class="nav_link"> <i class="fa fa-users" aria-hidden="true"></i> <span class="nav_name">User Management</span> </a> <a href="health-check.html" class="nav_link"> <i class="fa fa-medkit" aria-hidden="true"></i> <span class="nav_name">Health Checks</span> </a> <a href="create-play.html" class="nav_link"> <i class="fa fa-play" aria-hidden="true"></i> <span class="nav_name">Plays</span> </a> <a href="support.html" class="nav_link"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span class="nav_name">Support</span> </a> </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Header -->
  <!-- Inner Banner -->
  <section class="inr-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Welcome to the future of team transformations_|</h2>
          <p>Create and manage your transformational journey.</p>
          <div class="col-12 text-left">
              <button type="button" class="btn btn-danger">sign up</button>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Inner Banner -->
  <!-- About -->
  <div class="about-bg">
      <div class="arrow-pl"></div>
      <div class="container">
        <div class="panel-con">       
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-sd" role="tabpanel" aria-labelledby="pills-home-tab">
            </div>
          </div>
          <div class="panel-con">              
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-sd" role="tabpanel" aria-labelledby="pills-home-tab">
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-sm-6 col-md-6 col-xl-6">
                    <!-- <h4>Squad Alliance (i)</h4> -->
                    <div class="white-box box-pl">
                        <ul class="mt-3">
                         (i) The team Alliance helps the squad members work together in a way that honors each member. It  creates alignment in the squad about how they want to be together. 
                        </ul>
                        <!-- <a href="#">Find a play</a> -->
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-xl-6">
                    <!-- <h4>Coaching Alliance (i)</h4> -->
                    <div class="white-box box-pl">
                        <ul class="mt-3">
                         (i) A coaching Alliance helps both the coachee (squad) and the coach come to a common understanding of the expectations in their journey together. 
                        </ul> 
                        <!-- <a href="#">Find a play</a> -->
                    </div>
                  </div>
                </div>
          </div>
          <div class="panel-con">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-sd" role="tabpanel" aria-labelledby="pills-home-tab">
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Squad Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) The team Alliance helps the squad members work together in a way that honors each member. It  creates alignment in the squad about how they want to be together. 
                    </ul>
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Coaching Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) A coaching Alliance helps both the coachee (squad) and the coach come to a common understanding of the expectations in their journey together. 
                    </ul> 
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="panel-con">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-sd" role="tabpanel" aria-labelledby="pills-home-tab">  
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Squad Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) The team Alliance helps the squad members work together in a way that honors each member. It  creates alignment in the squad about how they want to be together. 
                    </ul>
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Coaching Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) A coaching Alliance helps both the coachee (squad) and the coach come to a common understanding of the expectations in their journey together. 
                    </ul> 
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="panel-con">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-sd" role="tabpanel" aria-labelledby="pills-home-tab">  
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Squad Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) The team Alliance helps the squad members work together in a way that honors each member. It  creates alignment in the squad about how they want to be together. 
                    </ul>
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Coaching Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) A coaching Alliance helps both the coachee (squad) and the coach come to a common understanding of the expectations in their journey together. 
                    </ul> 
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="panel-con">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-sd" role="tabpanel" aria-labelledby="pills-home-tab">  
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Squad Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) The team Alliance helps the squad members work together in a way that honors each member. It  creates alignment in the squad about how they want to be together. 
                    </ul>
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-6">
                <!-- <h4>Coaching Alliance (i)</h4> -->
                <div class="white-box box-pl">
                    <ul class="mt-3">
                     (i) A coaching Alliance helps both the coachee (squad) and the coach come to a common understanding of the expectations in their journey together. 
                    </ul> 
                    <!-- <a href="#">Find a play</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-con"> 
          <div class="gray-wrp">
            <div class="row">
               <div class="col-sm-7 col-md-7 col-xl-7 text-left">
                  <div class="left-con">
               	    <h2>Trusted by</h2>
                      <h2>91 of the Fortune 100</h2>
                      <div class="col-sm-6 col-md-6 col-xl-6 text-right">
                        <div class="input-group">
                          <div class="form-outline">
                            <button type="button" class="btn btn-border" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            </button>
                          </div>
                        </div>
                      </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <div class="dropdown">
                      <div class="col-sm-2 col-md-2 col-xl-2">
                          <img src="images/icon.jpg"> 
                       </div>
                       <div class="col-sm-2 col-md-2 col-xl-2">
                          <img src="images/icon.jpg">
                       </div>
                      <!-- <img src="images/icon-round.png" class=" fa-ellipsis-v dropbtn"> -->
                      <div class="dropdown-content">
                        <!-- <a href="#">Edit</a> -->
                        <!-- <a href="#">Delete</a> -->
                        <!-- <a href="#">Mark as Private</a> -->
                        <!-- <a href="#">Mark as Public</a> -->
                      </div>
                    </div>
                    <!-- <p>By: Elon Musk<br>Date: Aug 2017</p> -->
                    <!-- <p class="mt-3">Run the Spotify health check and get recommended practices to experiments with, workshops and training resources. </p> -->
                  </div>
               </div>
               <div class="col-sm-5 col-md-5 col-xl-5">
                  <!-- <img src="images/spotify.jpg"> -->
               </div>
            </div>
          </div>
        </div>
        <div class="panel-con">
          <div class="row">
            <div class="col-12">
               <h2>Built for your success</h2>
            </div>
          </div>
          <div class="row mb-9">
            <div class="col-sm-4 col-md-4 col-xl-4">
               <div class="white-box box-pl">
                  <div class="tribe-bx">
                    <p>A thriving community of experts</p>
                  </div>
                  <div class="tribe-bx">
                    <p> our robust community of 13000+ active members is alwyas available to help everyone drive change with splunk</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-4 col-md-4 col-xl-4">
               <div class="white-box box-pl">
                  <div class="tribe-bx">
                    <p>A thriving community of experts</p>
                  </div>
                  <div class="tribe-bx">
                    <p> our robust community of 13000+ active members is alwyas available to help everyone drive change with splunk</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-4 col-md-4 col-xl-4">
               <div class="white-box box-pl">
                  <div class="tribe-bx">
                    <p>A thriving community of experts</p>
                  </div>
                  <div class="tribe-bx">
                    <p> our robust community of 13000+ active members is alwyas available to help everyone drive change with splunk</p>
                  </div>
               </div>
            </div>
          </div>
        </div>
        <!-- Slider -->
        <!-- <div class="container slider"> -->
          <div class="panel-con">
            <div class="row">
              <div class="col-12">
                <h2 class="mb-4 text-center">What customer says</h2>
              </div>
            </div>
            <div id="carouselssControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active carousel-item-start">
                  <div class="panel-con">
                    <div class="gray-wrp">
                      <div class="row">
                         <div class="col-sm-5 col-md-12 col-xl-12">
                            <img src="images/placeholderss.png">
                         </div>
                      </div>
                    </div>
                  </div> 
                </div>
                <div class="carousel-item carousel-item-next carousel-item-start">
                  <div class="panel-con">
                    <div class="gray-wrp">
                      <div class="row">
                         <div class="col-sm-5 col-md-12 col-xl-12">
                            <img src="images/placeholderss.png">
                         </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselssControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span></span><span class="visually-hidden">Back</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselssControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span></span><span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        <!-- </div> -->
        <!-- Slider -->        
      </div>
  </div>
  <!-- About -->
  <!-- Footer -->
  <footer class="pd-wrp">
    <div class="container">
     <div class="orange-wrp">
       <h2>Need Support?</h2>
       <p><button type="button" class="btn btn-black">Contact us</button></p>
     </div>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-xl-4">
          <h3>Legacy</h3>
          <ul class="footer_list">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="partner-programme.html">Partner programme</a></li>
            <li><a href="certified-training.html">Certified training</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4 col-xl-4">
          <h3>Legal</h3>
          <ul class="footer_list">
            <li><a href="terms-and-conditions.html">Terms and conditions</a></li>
            <li><a href="data-privacy.html">Data privacy</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4 col-xl-4">
          <h3>Community</h3>
          <div class="linked-icon"><a href="#"><img src="images/linked-icon.png" /></a></div>
        </div>
      </div>
      <div class="footer-con">
        <p>smart sprint © 2021 - future</p>
      </div>
    </div>
  </footer>
  <!-- Footer -->
</div>
</body>
</html>
