<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name='viewport'>
<title>Smart Print</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/boxicons.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<link rel="stylesheet" type="text/css" href="css/popupstyle.css">
<style type="text/css">
  .modal-header{
    border-bottom: 0px solid #dee2e6;
  }
  .mar-1 {
    /*margin-top: 75px !important;
    margin-bottom: 0px!important;*/
    font-size: 26px;
    font-weight: 200;
  }
  .mar{
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px !important;
  }
  .modal-dialog {
    max-width: 65%;
  }
  .modal-content {
    padding-bottom: 60px;
  }
  .carousel-item {
    padding-top: 10px;
  }
  .carousel-control-next, .carousel-control-prev{
    opacity: 1;
  }
  .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!--! Font Awesome Pro 6.0.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z'/%3E%3C/svg%3E");

  }
  .carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!--! Font Awesome Pro 6.0.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z'/%3E%3C/svg%3E");
  }
  .carousel-indicators{
        bottom: -50px;
  }
  .carousel-indicators [data-bs-target]{
    width: 40%;
    margin-right: 0px; 
    margin-left: 0px;
    height: 15px;
    background-color: #cecece;
  }
  .carousel-indicators .active{
    background-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) !important;
  }
  .panel-con {
    box-shadow: 0px 2px 11px 1px #00000040;
  }
  
  @media screen and (max-width: 512px) {
    .modal{
      margin-left: 10%;
    }
    
  }
  @media screen and (max-width: 1024px) {
    .modal-dialog {
      max-width: 65%;
    }
    .panel-con {
        width: 600px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 450px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 426px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 300px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 376px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 250px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  .visually-hidden, .visually-hidden-focusable:before{
    
  }
  .visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    border-width: 1px!important;
    border-style: solid!important;
    border-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) 1!important;
    font-size: 13px;
    padding-top: 4px!important;
    width: 60px!important;
    height: 30px!important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) !important;
    bottom: -34px;
    margin: -1px!important;
    clip: rect(0px,160px,200px,0px)!important; 
    white-space: nowrap!important;
    opacity: 1;
  }
  p,span,.mar{
        font-family: 'Nunito', sans-serif;

  }
  .btn-close{
    background-color: grey;
    border-radius: 0rem;
  }
</style>
</head>
<body>



<!-- Button trigger modal -->


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h2 class="mar-1 modal-title text-center">Choose a Health Check</h2>
        <h5 class="mar">Health checks help you reflect where you are at as a team and identify oppurtunities for reaching  your goals</h5>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="panel-con">
                  <div class="gray-wrp">
                    <div class="row">
                       <div class="col-sm-7 col-md-7 col-xl-7 text-left">
                          <div class="left-con">
                            <h2>My own health check</h2>
                            <p>By: Elon Musk<br>Date: Aug 2017</p>
                            <p class="mt-3">Run the Spotify health check and get recommended practices to experiments with, workshops and training resources. </p>
                          </div>
                       </div>
                       <div class="col-sm-5 col-md-5 col-xl-5">
                          <img src="images/spotify.jpg" />
                       </div>
                    </div>
                  </div>  
              </div> 
            </div>
            <div class="carousel-item">
              <div class="panel-con">
                  <div class="gray-wrp">
                    <div class="row">
                       <div class="col-sm-7 col-md-7 col-xl-7 text-left">
                          <div class="left-con">
                            <h2>My own health check</h2>
                            <p>By: Elon Musk<br>Date: Aug 2017</p>
                            <p class="mt-3">Run the Spotify health check and get recommended practices to experiments with, workshops and training resources. </p>
                          </div>
                       </div>
                       <div class="col-sm-5 col-md-5 col-xl-5">
                          <img src="images/spotify.jpg" />
                       </div>
                    </div>
                  </div>  
              </div>  
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span></span><span class="visually-hidden">Back</span></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span></span><span class="visually-hidden">Next</span></span>
          </button>
        </div>

       
      </div>
    </div>
  </div>
</div>




<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {

const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')

// add padding to body
bodypd.classList.toggle('body-pd')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

// Your code to run since DOM is loaded and ready
});


</script>

</body>
</html>
