<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name='viewport'>
<title>Smart Print</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/boxicons.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/boxicons.min.css">
<link rel="stylesheet" type="text/css" href="css/newplaysstyle.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
  .modal-header{
    border-bottom: 0px solid #dee2e6;
  }
  .mar-1 {
    /*margin-top: 75px !important;
    margin-bottom: 0px!important;*/
    font-size: 26px;
    font-weight: 200;
  }
  .mar{
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px !important;
  }
  .modal-dialog {
    max-width: 65%;
  }
  .modal-content {
    padding-bottom: 60px;
  }
  .carousel-item {
    padding-top: 10px;
  }
  .carousel-control-next, .carousel-control-prev{
    opacity: 1;
  }
  .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!--! Font Awesome Pro 6.0.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z'/%3E%3C/svg%3E");

  }
  .carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!--! Font Awesome Pro 6.0.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z'/%3E%3C/svg%3E");
  }
  .carousel-indicators{
        bottom: -50px;
  }
  .carousel-indicators [data-bs-target]{
    width: 40%;
    margin-right: 0px; 
    margin-left: 0px;
    height: 15px;
    background-color: #cecece;
  }
  .carousel-indicators .active{
    background-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) !important;
  }
  .panel-con {
    /* box-shadow: 0px 2px 11px 1px #00000040; */
  }
  
  @media screen and (max-width: 512px) {
    .modal{
      margin-left: 10%;
    }
    
  }
  @media screen and (max-width: 1024px) {
    .modal-dialog {
      max-width: 65%;
    }
    .panel-con {
        width: 600px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 450px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 426px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 300px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  @media screen and (max-width: 376px) {
    .modal-dialog {
      max-width: 80%;
    }
    .panel-con {
        width: 250px;
        margin: 0 auto;
    }
    .carousel-indicators [data-bs-target]{
      width: 100%;
    }
  }
  .visually-hidden, .visually-hidden-focusable:before{
    
  }
  .visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    border-width: 1px!important;
    border-style: solid!important;
    border-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) 1!important;
    font-size: 13px;
    padding-top: 4px!important;
    width: 60px!important;
    height: 30px!important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #5A1050 0%, #a91f4c 50%, #F05229 100%) !important;
    bottom: -34px;
    margin: -1px!important;
    clip: rect(0px,160px,200px,0px)!important; 
    white-space: nowrap!important;
    opacity: 1;
  }
  p,span,.mar{
        font-family: 'Nunito', sans-serif;

  }
  .btn-close{
    background-color: grey;
    border-radius: 0rem;
  }
  .modal-backdrop.show {
    opacity: 0;
}
</style>
</head>
<body>
<div class="mean-container">

<!-- Header -->
<div class="top-menu">
    <div class="container">
      <div id="body-pd">
        <header class="header" id="header">
          <div class="header_toggle"> <i class="fa fa-bars" aria-hidden="true" id="header-toggle"></i> </div>
          <div class="pikpok"><img src="images/pikpok.jpg" /></div>
          <div class="user-wrp"><img src="images/doe.png" /></div>
        </header>
        <div class="l-navbar" id="nav-bar">
          <nav class="nav">
            <div> <a href="#" class="nav_logo"> <img src="images/menu-icon.png" /> <span class="nav_logo-name"><img src="images/sprint.png" /></span> </a>
              <div class="nav_list"> <a href="dashboard.html" class="nav_link active"> <i class="fa fa-area-chart" aria-hidden="true"></i> <span class="nav_name">Dashboard</span> </a> <a href="administration.html" class="nav_link"> <i class="fa fa-cogs" aria-hidden="true"></i> <span class="nav_name">Administration</span> </a> <a href="users.html" class="nav_link"> <i class="fa fa-users" aria-hidden="true"></i> <span class="nav_name">User Management</span> </a> <a href="health-check.html" class="nav_link"> <i class="fa fa-medkit" aria-hidden="true"></i> <span class="nav_name">Health Checks</span> </a> <a href="create-play.html" class="nav_link"> <i class="fa fa-play" aria-hidden="true"></i> <span class="nav_name">Plays</span> </a> <a href="support.html" class="nav_link"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span class="nav_name">Support</span> </a> </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
<!-- Header -->




<!-- Inner Banner -->
<section class="inr-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Users</h2>
        <p>Manage the users that’s part of your team and provide<br>them with access rights they need.</p>
      </div>
    </div>
  </div>
</section>
<!-- Inner Banner -->

<!-- About -->
<div class="about-bg">
  <div class="arrow-pl"></div>
    <div class="container">
      <div class="panel-con">
        <div class="row mb-5">
          <div class="col-sm-6 col-md-6 col-xl-6"></div>
          <div class="col-sm-6 col-md-6 col-xl-6 text-right">
            <div class="input-group">
              <div class="form-outline">
                <input type="search" id="form1" class="form-control" placeholder="Search" />
              </div>
            </div>
          </div>
        </div>
        <div class="user-box">
          <div class="row mb-5">
            <div class="col-sm-6 col-md-6 col-xl-6">
               <h4 style="font-weight:600;">User Management</h4>
            </div>
            <div class="col-sm-6 col-md-6 col-xl-6 text-right">
               <!-- <button type="button" class="btn btn-border">Add User</button> -->
               <button type="button" class="btn btn-border" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Add User
              </button>
            </div>
          </div>
        </div>
        <div class="user-table">
          <div class="row">
            <div class="col-12">
              <table class="table">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Name</th>
                      <th scope="col">Access</th>
                      <th scope="col">Squad</th>
                      <th scope="col">Status</th>
                      <th scope="col" class="text-right"><i class="fa fa-filter" aria-hidden="true"></i></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td scope="row"><img src="images/icon.jpg" /></td>
                          <td>John Doe</td>
                          <td>Coach</td>
                          <td>Tech Ninja</td>
                          <td>Invite sent</td>
                          <td>
                            <ul>
                              <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>
                          </td>
                      </tr>
                      <tr>
                        <td scope="row"><img src="images/icon.jpg" /></td>
                          <td>John Dear</td>
                          <td>Admin</td>
                          <td></td>
                          <td>Active</td>
                          <td>
                            <ul>
                              <li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>
                          </td>
                        </tr>
                      <tr>
                        <td scope="row"><img src="images/icon.jpg" /></td>
                          <td>John Smart</td>
                          <td>Squad Member</td>
                          <td>Tech Ninja</td>
                          <td>Active</td>
                          <td>
                            <ul>
                              <li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>
                          </td>
                        </tr>
                      <tr>
                        <td scope="row"><img src="images/icon.jpg" /></td>
                          <td>John John</td>
                          <td>Sponsor</td>
                          <td>Tech Ninja</td>
                          <td>Active</td>
                          <td>
                            <ul>
                              <li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>
                          </td>
                      </tr>  
                  </tbody>
              </table>
            </div>
          </div>
        </div>     	 
      </div>
    </div>
  </div>

<!-- About -->


<!-- Footer -->
<footer class="pd-box">
  <div class="container">
    <div class="footer-con">
      <p>smart sprint © 2021 - future</p>
    </div>
  </div>
</footer>
<!-- Footer -->

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h2 class="mar-1 modal-title text-center">Add User(s)</h2>
        <h5 class="mar"></h5>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
          </div>
          <div class="carousel-inner">
            <div class="user">
              <!-- <h5 class="mb-3">Add user (s)</h5> -->
              <div class="row mb-4">
                <div class="col-sm-6 col-md-6 col-xl-6">
                  <input type="text" placeholder="Email" id="input1" class="form-control" />
                </div>
                <div class="col-sm-6 col-md-6 col-xl-6">
                  <input type="text" placeholder="Access" id="input2" class="form-control" />
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-sm-6 col-md-6 col-xl-6">
                  <input type="text" placeholder="Squad" id="input1" class="form-control" />
                </div>
                <div class="col-sm-6 col-md-6 col-xl-6">
                  <button type="button" class="btn btn-danger">Send Invite</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {

const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')

// add padding to body
bodypd.classList.toggle('body-pd')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

// Your code to run since DOM is loaded and ready
});</script>

</body>
</html>
